{
  "appId": "fr.ign.espaceco",
  "appName": "Naviforest",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "*://*.ign.fr/*"
    ]
  },
  "cordova": {
    "preferences": {
      "BackupWebStorage": "none"
    }
  }
}
